(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 31)
    (tracks 103)
    (zones 0)
    (modules 35)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.127)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C2-Pad1)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 /BAT+)
  (net 5 /LOAD)
  (net 6 /GPOUT)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 "Net-(C4-Pad2)")
  (net 10 /B-)
  (net 11 "Net-(C5-Pad2)")
  (net 12 "Net-(C6-Pad2)")
  (net 13 /B+)
  (net 14 "Net-(R4-Pad1)")
  (net 15 /INT)
  (net 16 "Net-(J4-Pad1)")
  (net 17 "Net-(C8-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /B+)
    (add_net /B-)
    (add_net /BAT+)
    (add_net /GPOUT)
    (add_net /INT)
    (add_net /LOAD)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C30983)
    (at 84.45 78.35)
    (path /61D10C70)
    (fp_text reference H14 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C3097E)
    (at 82.5 78.35)
    (path /61D10C6A)
    (fp_text reference H13 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C30979)
    (at 83.8 78.35)
    (path /61D10C64)
    (fp_text reference H12 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C30BBD)
    (at 81.85 78.35)
    (path /61D10C5E)
    (fp_text reference H11 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C3096F)
    (at 83.15 78.35)
    (path /61D10C58)
    (fp_text reference H10 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C3096A)
    (at 81.2 78.35)
    (path /61D10C52)
    (fp_text reference H9 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C303C5)
    (at 83.8 89.5)
    (path /61D03736)
    (fp_text reference H8 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C30187)
    (at 84.45 89.5)
    (path /61D03730)
    (fp_text reference H7 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C30182)
    (at 83.15 89.5)
    (path /61D0372A)
    (fp_text reference H6 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C303E1)
    (at 80.55 78.35)
    (path /61D03724)
    (fp_text reference H5 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C2FA3A)
    (at 82.5 89.5)
    (path /61CFF029)
    (fp_text reference H4 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C2FA35)
    (at 81.2 89.5)
    (path /61CFCAED)
    (fp_text reference H3 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C2FA30)
    (at 81.85 89.5)
    (path /61CFA5AE)
    (fp_text reference H2 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Perforation:Perforation_0.4mm (layer F.Cu) (tedit 5F10F66C) (tstamp 61C2FA2B)
    (at 80.55 89.5)
    (path /61CF430E)
    (fp_text reference H1 (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Perforation (at 0 -0.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 0.4 0.4) (drill 0.4) (layers *.Cu *.Mask))
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C2DB16)
    (at 86.2 93.6 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61CE3541)
    (attr smd)
    (fp_text reference C8 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0 90) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28E8C)
    (at 82.1 94.3 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C508E7)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B-))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61C2AEAD)
    (at 76.2 91.67 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61CB5C00)
    (fp_text reference J4 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /B+))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /B-))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61C2AE96)
    (at 88.9 91.67 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61CAC483)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /INT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DSBGA:DSBGA-12_BQ27Z561_1.7x2.05mm_P0.5mm (layer F.Cu) (tedit 61C2211B) (tstamp 61C28F00)
    (at 84.639 92.879)
    (path /61C3ACFF)
    (fp_text reference U2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ27Z561 (at 0 -3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -1.25) (end -0.4 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 -0.5) (end -1.1 -1.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.85 1.025) (end 0.85 -1.025) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.85 -1.025) (end -0.85 1.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.85 1.025) (end -0.85 1.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.1 1.25) (end 1.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.25) (end -1.1 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 -1.025) (end 0.85 -1.025) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.1 -1.25) (end -1.1 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.25) (end 1.1 1.25) (layer F.CrtYd) (width 0.05))
    (pad D3 smd circle (at 0.5 0.75) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad2)"))
    (pad B3 smd circle (at 0.5 -0.25) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCL))
    (pad A3 smd circle (at 0.5 -0.75) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad D2 smd circle (at 0 0.75) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad2)"))
    (pad C2 smd circle (at 0 0.25) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(C8-Pad2)"))
    (pad B2 smd circle (at 0 -0.25) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /B-))
    (pad A2 smd circle (at 0 -0.75) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 10 /B-))
    (pad D1 smd circle (at -0.5 0.75) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C6-Pad2)"))
    (pad C1 smd circle (at -0.5 0.25) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C5-Pad2)"))
    (pad B1 smd circle (at -0.5 -0.25) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R4-Pad1)"))
    (pad A1 smd circle (at -0.5 -0.75) (size 0.23 0.23) (layers F.Cu F.Paste F.Mask)
      (net 15 /INT))
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28E9D)
    (at 80.5 92.95 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C52F59)
    (attr smd)
    (fp_text reference R7 (at 0 -1.82 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5mR (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 10 /B-))
    (pad 1 smd roundrect (at -1.4625 0 270) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 16 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28E7B)
    (at 82.1 92.45 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C49762)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J4-Pad1)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28E6A)
    (at 84.454 91.104)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C5B782)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B-))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28E59)
    (at 84.45 96.5)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C69D6F)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B+))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28E48)
    (at 84.454 95.554)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C46C37)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /B+))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28DBF)
    (at 83.054 95.204 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C79191)
    (attr smd)
    (fp_text reference C7 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B-))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28DAE)
    (at 83.054 93.384 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C4A41D)
    (attr smd)
    (fp_text reference C6 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28D9D)
    (at 83.054 91.554 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C85FA8)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C28D8C)
    (at 84.454 94.604)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C404D0)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.48 0) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /B-))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C22AE2)
    (at 84.1 72.4 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C3364B)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /LOAD))
    (pad 1 smd roundrect (at -0.48 0 270) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /BAT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61C209A3)
    (at 88.9 71.12 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61C2571E)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LOAD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /BAT+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 61C20CF4)
    (at 76.2 76.2)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /61C27D19)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03 (at 0 -7.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPOUT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DSBGA:DSBGA-9_1.6x1.6_P0.5mm (layer F.Cu) (tedit 5E31B04F) (tstamp 61C22B27)
    (at 82.535 72.655 90)
    (path /61C20282)
    (attr smd)
    (fp_text reference U1 (at 0 -2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BQ27421 (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.04)))
    )
    (fp_line (start -0.73575 -0.23575) (end -0.23575 -0.73575) (layer F.Fab) (width 0.1))
    (fp_line (start -0.075 -1.05) (end -1.05 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 0.85) (end -0.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.73575 -0.23575) (end -0.73575 0.73575) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -0.85) (end 0.85 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 -0.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.73575 0.73575) (end 0.73575 -0.73575) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -1.2) (end -1.1 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 -0.85) (end 0.85 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.2) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.73575 -0.73575) (end -0.23575 -0.73575) (layer F.Fab) (width 0.1))
    (fp_line (start -0.73575 0.73575) (end 0.73575 0.73575) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 1.1) (end 1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.1) (end 1.1 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.85 -0.85) (end -0.85 0.85) (layer F.SilkS) (width 0.12))
    (pad C2 smd circle (at 0 0.5 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 5 /LOAD))
    (pad "" smd rect (at -0.5 0.5 90) (size 0.3 0.3) (layers F.Paste))
    (pad "" smd rect (at 0.5 0.5 90) (size 0.3 0.3) (layers F.Paste))
    (pad "" smd rect (at 0 0.5 90) (size 0.3 0.3) (layers F.Paste))
    (pad A1 smd circle (at -0.5 -0.5 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 6 /GPOUT))
    (pad A2 smd circle (at 0 -0.5 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 7 /SDA))
    (pad "" smd rect (at 0.5 -0.5 90) (size 0.3 0.3) (layers F.Paste))
    (pad "" smd rect (at 0 0 90) (size 0.3 0.3) (layers F.Paste))
    (pad "" smd rect (at 0.5 0 90) (size 0.3 0.3) (layers F.Paste))
    (pad C3 smd circle (at 0.5 0.5 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 4 /BAT+))
    (pad "" smd rect (at -0.5 0 90) (size 0.3 0.3) (layers F.Paste))
    (pad C1 smd circle (at -0.5 0.5 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad B3 smd circle (at 0.5 0 90) (size 0.165 0.165) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C2-Pad1)"))
    (pad "" smd rect (at -0.5 -0.5 90) (size 0.3 0.3) (layers F.Paste))
    (pad B2 smd circle (at 0 0 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 0 -0.5 90) (size 0.3 0.3) (layers F.Paste))
    (pad B1 smd circle (at -0.5 0 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad A3 smd circle (at 0.5 -0.5 90) (size 0.165 0.165) (layers F.Cu F.Mask)
      (net 8 /SCL))
    (model ${KISYS3DMOD}/Package_BGA.3dshapes/BGA-9_1.6x1.6mm_Layout3x3_P0.5mm.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C22AA6)
    (at 81.775 74.225 180)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61C233AF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 180) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C22A31)
    (at 81.775 71.075 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C20B12)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61C22A76)
    (at 83.6 71.075 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /61C22809)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.107836 -0.36) (end 0.107836 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.107836 0.36) (end 0.107836 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.91 0.46) (end -0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.91 -0.46) (end 0.91 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 -0.46) (end 0.91 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.91 0.46) (end -0.91 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.48 0 180) (size 0.56 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /BAT+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 85 89.85) (end 90.35 89.85) (layer Edge.Cuts) (width 0.05) (tstamp 61C2EACF))
  (gr_line (start 80 78) (end 80 89.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85 78) (end 85 89.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.35 78) (end 85 78) (layer Edge.Cuts) (width 0.05) (tstamp 61C2E610))
  (gr_text JLCJLCJLCJLC (at 82.55 83.9 90) (layer F.SilkS) (tstamp 61C2EB83)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Rev 1.0\n2021" (at 79.3 95.25 90) (layer B.SilkS) (tstamp 61C2E3EE)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "BQ27Z561\nbreakout\n\nTobias\nSchramm" (at 87.3 94.3) (layer B.SilkS) (tstamp 61C2E3ED)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Rev 1.0\n2021" (at 79.3 74.65 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BQ27Z561 (at 82.55 97.7) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 90.35 89.85) (end 90.35 98.55) (layer Edge.Cuts) (width 0.05) (tstamp 61C2C704))
  (gr_line (start 74.75 89.85) (end 80 89.85) (layer Edge.Cuts) (width 0.05) (tstamp 61C2C703))
  (gr_line (start 90.35 98.55) (end 74.75 98.55) (layer Edge.Cuts) (width 0.05) (tstamp 61C2C702))
  (gr_line (start 74.75 98.55) (end 74.75 89.85) (layer Edge.Cuts) (width 0.05) (tstamp 61C2C701))
  (gr_text SCL (at 87.25 96.9 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 87.25 93.9 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text INT (at 86.7 91.67) (layer F.SilkS) (tstamp 61C2D191)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 77.85 96.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B- (at 78.382 94.21) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text L- (at 78.382 91.67) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "BQ27421\nbreakout\n\nTobias\nSchramm" (at 87.3 73.7) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "BQ\n27421" (at 82.6 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 74.75 69.3) (end 90.35 69.3) (layer Edge.Cuts) (width 0.05) (tstamp 61C214BA))
  (gr_line (start 74.75 78) (end 74.75 69.3) (layer Edge.Cuts) (width 0.05) (tstamp 61C230A9))
  (gr_line (start 80 78) (end 74.75 78) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 90.35 69.3) (end 90.35 78) (layer Edge.Cuts) (width 0.05))
  (gr_text OUT (at 78.74 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDA (at 78.74 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCL (at 78.74 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text B+ (at 86.35 71.12) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text L+ (at 86.36 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 86.35 76.2) (layer F.SilkS) (tstamp 61C219CD)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 83.125 70.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 61C22ACD))
  (segment (start 83.12 70.455) (end 83.125 70.45) (width 0.5) (layer F.Cu) (net 1) (tstamp 61C22B7B))
  (segment (start 83.12 71.075) (end 83.12 70.455) (width 0.5) (layer F.Cu) (net 1) (tstamp 61C22AC7))
  (segment (start 83.1 73.225) (end 83.1 73.22) (width 0.127) (layer F.Cu) (net 1) (tstamp 61C22A5E))
  (segment (start 82.535 72.655) (end 83.1 73.22) (width 0.127) (layer F.Cu) (net 1) (tstamp 61C22ACA))
  (via (at 83.025 73.875) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1) (tstamp 61C22A52))
  (segment (start 83.035 73.865) (end 83.025 73.875) (width 0.127) (layer F.Cu) (net 1) (tstamp 61C22B78))
  (segment (start 83.035 73.155) (end 83.035 73.865) (width 0.127) (layer F.Cu) (net 1) (tstamp 61C22B84))
  (segment (start 82.675 74.225) (end 83.025 73.875) (width 0.127) (layer F.Cu) (net 1) (tstamp 61C22A58))
  (segment (start 82.285 74.225) (end 82.675 74.225) (width 0.127) (layer F.Cu) (net 1) (tstamp 61C22A55))
  (via (at 81.3 71.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.295 71.645) (end 81.3 71.65) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 81.295 71.075) (end 81.295 71.645) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 82.535 72.155) (end 82.535 71.36) (width 0.127) (layer F.Cu) (net 2) (tstamp 61C22B81))
  (segment (start 82.535 71.36) (end 82.25 71.075) (width 0.127) (layer F.Cu) (net 2) (tstamp 61C22B7E))
  (segment (start 82.535 73.155) (end 82.535 73.465) (width 0.127) (layer F.Cu) (net 3) (tstamp 61C22B87))
  (segment (start 82.535 73.465) (end 82.35 73.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 61C22B75))
  (segment (start 82.35 73.65) (end 81.825 73.65) (width 0.127) (layer F.Cu) (net 3) (tstamp 61C22A61))
  (segment (start 81.825 73.65) (end 81.25 74.225) (width 0.127) (layer F.Cu) (net 3) (tstamp 61C22B72))
  (segment (start 79.5 73.15) (end 82.025 73.15) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 78.175 73.15) (end 77.825 73.15) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 79.5 73.15) (end 78.175 73.15) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 77.35 75.05) (end 77.2125 75.1875) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 77.35 73.625) (end 77.35 75.05) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 76.2 76.2) (end 77.2125 75.1875) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 77.825 73.15) (end 77.35 73.625) (width 0.127) (layer F.Cu) (net 6))
  (segment (start 82.035 72.655) (end 77.195 72.655) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 77.195 72.655) (end 76.2 73.65) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 85.139 92.129) (end 86.779 92.129) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 86.779 92.129) (end 88.85 94.2) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 88.85 94.2) (end 88.9 94.2) (width 0.127) (layer F.Cu) (net 7))
  (segment (start 82.035 72.155) (end 77.23 72.155) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 77.23 72.155) (end 76.2 71.125) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 85.139 92.629) (end 86.579 92.629) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 86.579 92.629) (end 86.8 92.85) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 86.8 92.85) (end 86.8 94.65) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 86.8 94.65) (end 88.9 96.75) (width 0.127) (layer F.Cu) (net 8))
  (segment (start 84.629 93.629) (end 84.604 93.654) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 84.929 93.629) (end 84.629 93.629) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 84.934 94.604) (end 84.904 94.604) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 84.904 94.604) (end 83.954 95.554) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 83.944 95.554) (end 83.954 95.554) (width 0.127) (layer F.Cu) (net 9))
  (via (at 83.1 90.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 83.054 90.796) (end 83.1 90.75) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 83.054 91.074) (end 83.054 90.796) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 85 94.75) (end 84.9 94.65) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 85.139 93.629) (end 84.929 93.629) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 84.929 93.629) (end 84.929 94.579) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 84.929 94.579) (end 84.95 94.6) (width 0.127) (layer F.Cu) (net 9))
  (via (at 85.7 95.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 85.7 95.37) (end 85.7 95.6) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 84.934 94.604) (end 85.7 95.37) (width 0.127) (layer F.Cu) (net 9))
  (segment (start 83.1 93) (end 85.7 95.6) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 83.1 90.75) (end 83.1 93) (width 0.127) (layer B.Cu) (net 9))
  (segment (start 83.974 94.604) (end 83.974 94.734) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 83.974 94.734) (end 83.054 95.654) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 84.639 92.629) (end 84.639 91.919) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 84.639 91.919) (end 84.954 91.604) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 84.954 91.604) (end 84.954 91.104) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 81.9335 94.8165) (end 82.1 94.65) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 81.7625 94.4125) (end 82.1 94.75) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 80.5 94.4125) (end 81.7625 94.4125) (width 0.127) (layer F.Cu) (net 10))
  (via (at 86.3 94.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 86.2 94.6) (end 86.3 94.7) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 86.2 94.08) (end 86.2 94.6) (width 0.127) (layer F.Cu) (net 10))
  (via (at 85.3 91.2) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 85.204 91.104) (end 85.3 91.2) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 84.964 91.104) (end 85.204 91.104) (width 0.127) (layer F.Cu) (net 10))
  (via (at 82.4 95.7) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 82.416 95.684) (end 82.4 95.7) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 83.054 95.684) (end 82.416 95.684) (width 0.127) (layer F.Cu) (net 10))
  (segment (start 84.139 93.129) (end 83.279 93.129) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 83.279 93.129) (end 83.054 92.904) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 83.054 92.904) (end 83.054 92.054) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 82.1 92.96) (end 83.04 92.96) (width 0.127) (layer F.Cu) (net 11))
  (segment (start 84.139 93.629) (end 83.279 93.629) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 83.279 93.629) (end 83.054 93.854) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 83.054 94.724) (end 83.054 93.854) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 82.1 93.79) (end 82.99 93.79) (width 0.127) (layer F.Cu) (net 12))
  (segment (start 76.2 96.75) (end 83.8 96.75) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 83.8 96.75) (end 85 95.55) (width 0.127) (layer F.Cu) (net 13))
  (segment (start 84.639 93.129) (end 86.204 93.129) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 84.139 92.629) (end 83.829 92.629) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 83.829 92.629) (end 83.604 92.404) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 83.604 92.404) (end 83.604 91.404) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 83.604 91.404) (end 83.904 91.104) (width 0.127) (layer F.Cu) (net 14))
  (segment (start 84.139 92.129) (end 84.139 91.911) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 84.139 91.911) (end 84.45 91.6) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 84.45 91.6) (end 84.45 90.75) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 84.45 90.75) (end 84.65 90.55) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 84.65 90.55) (end 87.75 90.55) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 87.75 90.55) (end 88.9 91.7) (width 0.127) (layer F.Cu) (net 15))
  (segment (start 81.9415 91.8915) (end 82.1 92.05) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 80.5 91.4875) (end 81.5375 91.4875) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 81.5375 91.4875) (end 82.1 92.05) (width 0.127) (layer F.Cu) (net 16))
  (segment (start 86.2 93.12) (end 86.2 93.2) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 86.2 93.2) (end 85.65 93.75) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 85.65 93.75) (end 85.65 94.8) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 85.65 94.8) (end 86.15 95.3) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 86.15 95.3) (end 86.25 95.4) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 86.25 95.4) (end 86.25 95.85) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 86.25 95.85) (end 85.6 96.5) (width 0.127) (layer F.Cu) (net 17))
  (segment (start 85.6 96.5) (end 84.95 96.5) (width 0.127) (layer F.Cu) (net 17))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61C234A0) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91 78) (xy 74 78) (xy 74 69) (xy 91 69)
      )
    )
    (filled_polygon
      (pts
        (xy 90.134501 77.7845) (xy 85.010579 77.7845) (xy 85 77.783458) (xy 84.989421 77.7845) (xy 84.957755 77.787619)
        (xy 84.917133 77.799941) (xy 84.879696 77.819952) (xy 84.846882 77.846882) (xy 84.819952 77.879696) (xy 84.799941 77.917133)
        (xy 84.794066 77.9365) (xy 80.205934 77.9365) (xy 80.200059 77.917133) (xy 80.180048 77.879696) (xy 80.153118 77.846882)
        (xy 80.120304 77.819952) (xy 80.082867 77.799941) (xy 80.042245 77.787619) (xy 80.010579 77.7845) (xy 80 77.783458)
        (xy 79.989421 77.7845) (xy 74.9655 77.7845) (xy 74.9655 75.35) (xy 75.158579 75.35) (xy 75.158579 77.05)
        (xy 75.162257 77.087344) (xy 75.17315 77.123254) (xy 75.190839 77.156348) (xy 75.214645 77.185355) (xy 75.243652 77.209161)
        (xy 75.276746 77.22685) (xy 75.312656 77.237743) (xy 75.35 77.241421) (xy 77.05 77.241421) (xy 77.087344 77.237743)
        (xy 77.123254 77.22685) (xy 77.156348 77.209161) (xy 77.185355 77.185355) (xy 77.209161 77.156348) (xy 77.22685 77.123254)
        (xy 77.237743 77.087344) (xy 77.241421 77.05) (xy 77.241421 76.568344) (xy 87.792129 76.568344) (xy 87.85615 76.722931)
        (xy 87.978226 76.916528) (xy 88.135725 77.082589) (xy 88.322595 77.214733) (xy 88.531654 77.307881) (xy 88.7095 77.272488)
        (xy 88.7095 76.3905) (xy 89.0905 76.3905) (xy 89.0905 77.272488) (xy 89.268346 77.307881) (xy 89.477405 77.214733)
        (xy 89.664275 77.082589) (xy 89.821774 76.916528) (xy 89.94385 76.722931) (xy 90.007871 76.568344) (xy 89.97132 76.3905)
        (xy 89.0905 76.3905) (xy 88.7095 76.3905) (xy 87.82868 76.3905) (xy 87.792129 76.568344) (xy 77.241421 76.568344)
        (xy 77.241421 75.831656) (xy 87.792129 75.831656) (xy 87.82868 76.0095) (xy 88.7095 76.0095) (xy 88.7095 75.127512)
        (xy 89.0905 75.127512) (xy 89.0905 76.0095) (xy 89.97132 76.0095) (xy 90.007871 75.831656) (xy 89.94385 75.677069)
        (xy 89.821774 75.483472) (xy 89.664275 75.317411) (xy 89.477405 75.185267) (xy 89.268346 75.092119) (xy 89.0905 75.127512)
        (xy 88.7095 75.127512) (xy 88.531654 75.092119) (xy 88.322595 75.185267) (xy 88.135725 75.317411) (xy 87.978226 75.483472)
        (xy 87.85615 75.677069) (xy 87.792129 75.831656) (xy 77.241421 75.831656) (xy 77.241421 75.35) (xy 77.237743 75.312656)
        (xy 77.22685 75.276746) (xy 77.209161 75.243652) (xy 77.185355 75.214645) (xy 77.156348 75.190839) (xy 77.123254 75.17315)
        (xy 77.087344 75.162257) (xy 77.05 75.158579) (xy 75.35 75.158579) (xy 75.312656 75.162257) (xy 75.276746 75.17315)
        (xy 75.243652 75.190839) (xy 75.214645 75.214645) (xy 75.190839 75.243652) (xy 75.17315 75.276746) (xy 75.162257 75.312656)
        (xy 75.158579 75.35) (xy 74.9655 75.35) (xy 74.9655 73.55752) (xy 75.1595 73.55752) (xy 75.1595 73.76248)
        (xy 75.199485 73.963503) (xy 75.27792 74.152862) (xy 75.391791 74.32328) (xy 75.53672 74.468209) (xy 75.707138 74.58208)
        (xy 75.896497 74.660515) (xy 76.09752 74.7005) (xy 76.30248 74.7005) (xy 76.503503 74.660515) (xy 76.692862 74.58208)
        (xy 76.86328 74.468209) (xy 77.008209 74.32328) (xy 77.12208 74.152862) (xy 77.200515 73.963503) (xy 77.2405 73.76248)
        (xy 77.2405 73.55752) (xy 87.8595 73.55752) (xy 87.8595 73.76248) (xy 87.899485 73.963503) (xy 87.97792 74.152862)
        (xy 88.091791 74.32328) (xy 88.23672 74.468209) (xy 88.407138 74.58208) (xy 88.596497 74.660515) (xy 88.79752 74.7005)
        (xy 89.00248 74.7005) (xy 89.203503 74.660515) (xy 89.392862 74.58208) (xy 89.56328 74.468209) (xy 89.708209 74.32328)
        (xy 89.82208 74.152862) (xy 89.900515 73.963503) (xy 89.9405 73.76248) (xy 89.9405 73.55752) (xy 89.900515 73.356497)
        (xy 89.82208 73.167138) (xy 89.708209 72.99672) (xy 89.56328 72.851791) (xy 89.392862 72.73792) (xy 89.203503 72.659485)
        (xy 89.00248 72.6195) (xy 88.79752 72.6195) (xy 88.596497 72.659485) (xy 88.407138 72.73792) (xy 88.23672 72.851791)
        (xy 88.091791 72.99672) (xy 87.97792 73.167138) (xy 87.899485 73.356497) (xy 87.8595 73.55752) (xy 77.2405 73.55752)
        (xy 77.200515 73.356497) (xy 77.12208 73.167138) (xy 77.008209 72.99672) (xy 76.86328 72.851791) (xy 76.692862 72.73792)
        (xy 76.503503 72.659485) (xy 76.30248 72.6195) (xy 76.09752 72.6195) (xy 75.896497 72.659485) (xy 75.707138 72.73792)
        (xy 75.53672 72.851791) (xy 75.391791 72.99672) (xy 75.27792 73.167138) (xy 75.199485 73.356497) (xy 75.1595 73.55752)
        (xy 74.9655 73.55752) (xy 74.9655 71.01752) (xy 75.1595 71.01752) (xy 75.1595 71.22248) (xy 75.199485 71.423503)
        (xy 75.27792 71.612862) (xy 75.391791 71.78328) (xy 75.53672 71.928209) (xy 75.707138 72.04208) (xy 75.896497 72.120515)
        (xy 76.09752 72.1605) (xy 76.30248 72.1605) (xy 76.503503 72.120515) (xy 76.692862 72.04208) (xy 76.86328 71.928209)
        (xy 77.008209 71.78328) (xy 77.12208 71.612862) (xy 77.200515 71.423503) (xy 77.2405 71.22248) (xy 77.2405 71.01752)
        (xy 77.200515 70.816497) (xy 77.12208 70.627138) (xy 77.008209 70.45672) (xy 76.86328 70.311791) (xy 76.800737 70.27)
        (xy 87.858579 70.27) (xy 87.858579 71.97) (xy 87.862257 72.007344) (xy 87.87315 72.043254) (xy 87.890839 72.076348)
        (xy 87.914645 72.105355) (xy 87.943652 72.129161) (xy 87.976746 72.14685) (xy 88.012656 72.157743) (xy 88.05 72.161421)
        (xy 89.75 72.161421) (xy 89.787344 72.157743) (xy 89.823254 72.14685) (xy 89.856348 72.129161) (xy 89.885355 72.105355)
        (xy 89.909161 72.076348) (xy 89.92685 72.043254) (xy 89.937743 72.007344) (xy 89.941421 71.97) (xy 89.941421 70.27)
        (xy 89.937743 70.232656) (xy 89.92685 70.196746) (xy 89.909161 70.163652) (xy 89.885355 70.134645) (xy 89.856348 70.110839)
        (xy 89.823254 70.09315) (xy 89.787344 70.082257) (xy 89.75 70.078579) (xy 88.05 70.078579) (xy 88.012656 70.082257)
        (xy 87.976746 70.09315) (xy 87.943652 70.110839) (xy 87.914645 70.134645) (xy 87.890839 70.163652) (xy 87.87315 70.196746)
        (xy 87.862257 70.232656) (xy 87.858579 70.27) (xy 76.800737 70.27) (xy 76.692862 70.19792) (xy 76.503503 70.119485)
        (xy 76.30248 70.0795) (xy 76.09752 70.0795) (xy 75.896497 70.119485) (xy 75.707138 70.19792) (xy 75.53672 70.311791)
        (xy 75.391791 70.45672) (xy 75.27792 70.627138) (xy 75.199485 70.816497) (xy 75.1595 71.01752) (xy 74.9655 71.01752)
        (xy 74.9655 69.5155) (xy 90.1345 69.5155)
      )
    )
  )
  (zone (net 4) (net_name /BAT+) (layer F.Cu) (tstamp 61C2349D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.125 72.325) (xy 82.85 72.325) (xy 82.85 71.975) (xy 83.6 71.475) (xy 83.6 70.85)
        (xy 84.760759 69.925) (xy 90.125 69.925)
      )
    )
    (filled_polygon
      (pts
        (xy 90.0615 72.2615) (xy 82.9135 72.2615) (xy 82.9135 72.008984) (xy 83.635223 71.527835) (xy 83.644854 71.519948)
        (xy 83.652761 71.510334) (xy 83.658641 71.499362) (xy 83.662267 71.487453) (xy 83.6635 71.475) (xy 83.6635 70.880594)
        (xy 84.782966 69.9885) (xy 90.0615 69.9885)
      )
    )
  )
  (zone (net 5) (net_name /LOAD) (layer F.Cu) (tstamp 61C2349A) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.127) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.12314 74.875) (xy 84.753721 74.875) (xy 83.15 72.825) (xy 82.85 72.825) (xy 82.85 72.475)
        (xy 90.12686 72.475)
      )
    )
    (filled_polygon
      (pts
        (xy 90.059738 74.8115) (xy 84.784667 74.8115) (xy 83.200014 72.785874) (xy 83.19142 72.776868) (xy 83.181234 72.769713)
        (xy 83.169848 72.764682) (xy 83.157699 72.761968) (xy 83.15 72.7615) (xy 83.00071 72.7615) (xy 82.9135 72.67429)
        (xy 82.9135 72.5385) (xy 90.063261 72.5385)
      )
    )
  )
  (zone (net 10) (net_name /B-) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 81.4 95.05) (xy 79.7 95.05) (xy 78.8 95.35) (xy 75.1 95.35) (xy 75.1 93.05)
        (xy 78.8 93.05) (xy 79.7 93.75) (xy 81.4 93.75)
      )
    )
    (filled_polygon
      (pts
        (xy 79.661015 93.800124) (xy 79.671543 93.806766) (xy 79.683164 93.811227) (xy 79.7 93.8135) (xy 81.3365 93.8135)
        (xy 81.3365 94.9865) (xy 79.7 94.9865) (xy 79.687612 94.98772) (xy 79.67992 94.989759) (xy 78.789697 95.2865)
        (xy 75.1635 95.2865) (xy 75.1635 93.1135) (xy 78.778213 93.1135)
      )
    )
  )
  (zone (net 16) (net_name "Net-(J4-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 79.7 90.85) (xy 81.4 90.85) (xy 81.4 92.15) (xy 79.7 92.15) (xy 78.8 92.85)
        (xy 75.1 92.85) (xy 75.1 90.45) (xy 78.8 90.45)
      )
    )
    (filled_polygon
      (pts
        (xy 79.67421 90.908027) (xy 79.686026 90.911943) (xy 79.7 90.9135) (xy 81.3365 90.9135) (xy 81.3365 92.0865)
        (xy 79.7 92.0865) (xy 79.687612 92.08772) (xy 79.6757 92.091334) (xy 79.661015 92.099876) (xy 78.778213 92.7865)
        (xy 75.1635 92.7865) (xy 75.1635 90.5135) (xy 78.786524 90.5135)
      )
    )
  )
  (zone (net 10) (net_name /B-) (layer B.Cu) (tstamp 61C2E572) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91 99.57) (xy 74 99.57) (xy 74 89.85) (xy 91 89.85)
      )
    )
    (filled_polygon
      (pts
        (xy 84.799941 89.932867) (xy 84.819952 89.970304) (xy 84.846882 90.003118) (xy 84.879696 90.030048) (xy 84.917133 90.050059)
        (xy 84.957755 90.062381) (xy 84.989421 90.0655) (xy 85 90.066542) (xy 85.010579 90.0655) (xy 90.1345 90.0655)
        (xy 90.134501 98.3345) (xy 74.9655 98.3345) (xy 74.9655 96.64752) (xy 75.1595 96.64752) (xy 75.1595 96.85248)
        (xy 75.199485 97.053503) (xy 75.27792 97.242862) (xy 75.391791 97.41328) (xy 75.53672 97.558209) (xy 75.707138 97.67208)
        (xy 75.896497 97.750515) (xy 76.09752 97.7905) (xy 76.30248 97.7905) (xy 76.503503 97.750515) (xy 76.692862 97.67208)
        (xy 76.86328 97.558209) (xy 77.008209 97.41328) (xy 77.12208 97.242862) (xy 77.200515 97.053503) (xy 77.2405 96.85248)
        (xy 77.2405 96.64752) (xy 87.8595 96.64752) (xy 87.8595 96.85248) (xy 87.899485 97.053503) (xy 87.97792 97.242862)
        (xy 88.091791 97.41328) (xy 88.23672 97.558209) (xy 88.407138 97.67208) (xy 88.596497 97.750515) (xy 88.79752 97.7905)
        (xy 89.00248 97.7905) (xy 89.203503 97.750515) (xy 89.392862 97.67208) (xy 89.56328 97.558209) (xy 89.708209 97.41328)
        (xy 89.82208 97.242862) (xy 89.900515 97.053503) (xy 89.9405 96.85248) (xy 89.9405 96.64752) (xy 89.900515 96.446497)
        (xy 89.82208 96.257138) (xy 89.708209 96.08672) (xy 89.56328 95.941791) (xy 89.392862 95.82792) (xy 89.203503 95.749485)
        (xy 89.00248 95.7095) (xy 88.79752 95.7095) (xy 88.596497 95.749485) (xy 88.407138 95.82792) (xy 88.23672 95.941791)
        (xy 88.091791 96.08672) (xy 87.97792 96.257138) (xy 87.899485 96.446497) (xy 87.8595 96.64752) (xy 77.2405 96.64752)
        (xy 77.200515 96.446497) (xy 77.12208 96.257138) (xy 77.008209 96.08672) (xy 76.86328 95.941791) (xy 76.692862 95.82792)
        (xy 76.503503 95.749485) (xy 76.30248 95.7095) (xy 76.09752 95.7095) (xy 75.896497 95.749485) (xy 75.707138 95.82792)
        (xy 75.53672 95.941791) (xy 75.391791 96.08672) (xy 75.27792 96.257138) (xy 75.199485 96.446497) (xy 75.1595 96.64752)
        (xy 74.9655 96.64752) (xy 74.9655 94.578344) (xy 75.092129 94.578344) (xy 75.15615 94.732931) (xy 75.278226 94.926528)
        (xy 75.435725 95.092589) (xy 75.622595 95.224733) (xy 75.831654 95.317881) (xy 76.0095 95.282488) (xy 76.0095 94.4005)
        (xy 76.3905 94.4005) (xy 76.3905 95.282488) (xy 76.568346 95.317881) (xy 76.777405 95.224733) (xy 76.964275 95.092589)
        (xy 77.121774 94.926528) (xy 77.24385 94.732931) (xy 77.307871 94.578344) (xy 77.27132 94.4005) (xy 76.3905 94.4005)
        (xy 76.0095 94.4005) (xy 75.12868 94.4005) (xy 75.092129 94.578344) (xy 74.9655 94.578344) (xy 74.9655 93.841656)
        (xy 75.092129 93.841656) (xy 75.12868 94.0195) (xy 76.0095 94.0195) (xy 76.0095 93.137512) (xy 76.3905 93.137512)
        (xy 76.3905 94.0195) (xy 77.27132 94.0195) (xy 77.307871 93.841656) (xy 77.24385 93.687069) (xy 77.121774 93.493472)
        (xy 76.964275 93.327411) (xy 76.777405 93.195267) (xy 76.568346 93.102119) (xy 76.3905 93.137512) (xy 76.0095 93.137512)
        (xy 75.831654 93.102119) (xy 75.622595 93.195267) (xy 75.435725 93.327411) (xy 75.278226 93.493472) (xy 75.15615 93.687069)
        (xy 75.092129 93.841656) (xy 74.9655 93.841656) (xy 74.9655 90.82) (xy 75.158579 90.82) (xy 75.158579 92.52)
        (xy 75.162257 92.557344) (xy 75.17315 92.593254) (xy 75.190839 92.626348) (xy 75.214645 92.655355) (xy 75.243652 92.679161)
        (xy 75.276746 92.69685) (xy 75.312656 92.707743) (xy 75.35 92.711421) (xy 77.05 92.711421) (xy 77.087344 92.707743)
        (xy 77.123254 92.69685) (xy 77.156348 92.679161) (xy 77.185355 92.655355) (xy 77.209161 92.626348) (xy 77.22685 92.593254)
        (xy 77.237743 92.557344) (xy 77.241421 92.52) (xy 77.241421 90.82) (xy 77.237743 90.782656) (xy 77.22685 90.746746)
        (xy 77.209161 90.713652) (xy 77.199344 90.70169) (xy 82.6095 90.70169) (xy 82.6095 90.79831) (xy 82.62835 90.893073)
        (xy 82.665325 90.982339) (xy 82.719004 91.062675) (xy 82.787325 91.130996) (xy 82.846 91.170202) (xy 82.846001 92.987532)
        (xy 82.844773 93) (xy 82.849677 93.049792) (xy 82.8642 93.097671) (xy 82.887786 93.141796) (xy 82.911578 93.170788)
        (xy 82.911587 93.170797) (xy 82.919528 93.180473) (xy 82.929204 93.188414) (xy 85.223268 95.482478) (xy 85.2095 95.55169)
        (xy 85.2095 95.64831) (xy 85.22835 95.743073) (xy 85.265325 95.832339) (xy 85.319004 95.912675) (xy 85.387325 95.980996)
        (xy 85.467661 96.034675) (xy 85.556927 96.07165) (xy 85.65169 96.0905) (xy 85.74831 96.0905) (xy 85.843073 96.07165)
        (xy 85.932339 96.034675) (xy 86.012675 95.980996) (xy 86.080996 95.912675) (xy 86.134675 95.832339) (xy 86.17165 95.743073)
        (xy 86.1905 95.64831) (xy 86.1905 95.55169) (xy 86.17165 95.456927) (xy 86.134675 95.367661) (xy 86.080996 95.287325)
        (xy 86.012675 95.219004) (xy 85.932339 95.165325) (xy 85.843073 95.12835) (xy 85.74831 95.1095) (xy 85.65169 95.1095)
        (xy 85.582478 95.123268) (xy 84.56673 94.10752) (xy 87.8595 94.10752) (xy 87.8595 94.31248) (xy 87.899485 94.513503)
        (xy 87.97792 94.702862) (xy 88.091791 94.87328) (xy 88.23672 95.018209) (xy 88.407138 95.13208) (xy 88.596497 95.210515)
        (xy 88.79752 95.2505) (xy 89.00248 95.2505) (xy 89.203503 95.210515) (xy 89.392862 95.13208) (xy 89.56328 95.018209)
        (xy 89.708209 94.87328) (xy 89.82208 94.702862) (xy 89.900515 94.513503) (xy 89.9405 94.31248) (xy 89.9405 94.10752)
        (xy 89.900515 93.906497) (xy 89.82208 93.717138) (xy 89.708209 93.54672) (xy 89.56328 93.401791) (xy 89.392862 93.28792)
        (xy 89.203503 93.209485) (xy 89.00248 93.1695) (xy 88.79752 93.1695) (xy 88.596497 93.209485) (xy 88.407138 93.28792)
        (xy 88.23672 93.401791) (xy 88.091791 93.54672) (xy 87.97792 93.717138) (xy 87.899485 93.906497) (xy 87.8595 94.10752)
        (xy 84.56673 94.10752) (xy 83.354 92.89479) (xy 83.354 91.170202) (xy 83.412675 91.130996) (xy 83.480996 91.062675)
        (xy 83.534675 90.982339) (xy 83.57165 90.893073) (xy 83.586185 90.82) (xy 87.858579 90.82) (xy 87.858579 92.52)
        (xy 87.862257 92.557344) (xy 87.87315 92.593254) (xy 87.890839 92.626348) (xy 87.914645 92.655355) (xy 87.943652 92.679161)
        (xy 87.976746 92.69685) (xy 88.012656 92.707743) (xy 88.05 92.711421) (xy 89.75 92.711421) (xy 89.787344 92.707743)
        (xy 89.823254 92.69685) (xy 89.856348 92.679161) (xy 89.885355 92.655355) (xy 89.909161 92.626348) (xy 89.92685 92.593254)
        (xy 89.937743 92.557344) (xy 89.941421 92.52) (xy 89.941421 90.82) (xy 89.937743 90.782656) (xy 89.92685 90.746746)
        (xy 89.909161 90.713652) (xy 89.885355 90.684645) (xy 89.856348 90.660839) (xy 89.823254 90.64315) (xy 89.787344 90.632257)
        (xy 89.75 90.628579) (xy 88.05 90.628579) (xy 88.012656 90.632257) (xy 87.976746 90.64315) (xy 87.943652 90.660839)
        (xy 87.914645 90.684645) (xy 87.890839 90.713652) (xy 87.87315 90.746746) (xy 87.862257 90.782656) (xy 87.858579 90.82)
        (xy 83.586185 90.82) (xy 83.5905 90.79831) (xy 83.5905 90.70169) (xy 83.57165 90.606927) (xy 83.534675 90.517661)
        (xy 83.480996 90.437325) (xy 83.412675 90.369004) (xy 83.332339 90.315325) (xy 83.243073 90.27835) (xy 83.14831 90.2595)
        (xy 83.05169 90.2595) (xy 82.956927 90.27835) (xy 82.867661 90.315325) (xy 82.787325 90.369004) (xy 82.719004 90.437325)
        (xy 82.665325 90.517661) (xy 82.62835 90.606927) (xy 82.6095 90.70169) (xy 77.199344 90.70169) (xy 77.185355 90.684645)
        (xy 77.156348 90.660839) (xy 77.123254 90.64315) (xy 77.087344 90.632257) (xy 77.05 90.628579) (xy 75.35 90.628579)
        (xy 75.312656 90.632257) (xy 75.276746 90.64315) (xy 75.243652 90.660839) (xy 75.214645 90.684645) (xy 75.190839 90.713652)
        (xy 75.17315 90.746746) (xy 75.162257 90.782656) (xy 75.158579 90.82) (xy 74.9655 90.82) (xy 74.9655 90.0655)
        (xy 79.989421 90.0655) (xy 80 90.066542) (xy 80.010579 90.0655) (xy 80.042245 90.062381) (xy 80.082867 90.050059)
        (xy 80.120304 90.030048) (xy 80.153118 90.003118) (xy 80.180048 89.970304) (xy 80.200059 89.932867) (xy 80.205934 89.9135)
        (xy 84.794066 89.9135)
      )
    )
  )
)
